F - Parse: P[0000004200]insert[20]into[20]modifiable_table[20](varchar_col)[20]values[20]($1)[00000100000413]
F - Bind: B[0000002100000001000000010000000f]varchar_value_1[0000]
F - Describe: D[00000006]P[00]
F - Execute: E[000000090000000001]
F - Sync: S[00000004]

B - Parse completion: 1[00000004]
B - Bind completion: 2[00000004]
B - No data: n[00000004]
B - Command completion: C[0000000f]INSERT[20]0[20]1[00]
B - Ready for query: Z[00000005]I

F - Parse: P[0000005300]update[20]modifiable_table[20]set[20]varchar_col[20]=[20]$1[20]where[20]varchar_col[20]=[20]$2[0000020000041300000413]
F - Bind: B[00000036000000020000000000020000000f]varchar_value_2[0000000f]varchar_value_1[0000]
F - Describe: D[00000006]P[00]
F - Execute: E[000000090000000001]
F - Sync: S[00000004]

B - Parse completion: 1[00000004]
B - Bind completion: 2[00000004]
B - No data: n[00000004]
B - Command completion: C[0000000d]UPDATE[20]1[00]
B - Ready for query: Z[00000005]I

F - Parse: P[0000003f00]delete[20]from[20]modifiable_table[20]where[20]varchar_col[20]=[20]$1[00000100000413]
F - Bind: B[0000002100000001000000010000000f]varchar_value_2[0000]
F - Describe: D[00000006]P[00]
F - Execute: E[000000090000000001]
F - Sync: S[00000004]

B - Parse completion: 1[00000004]
B - Bind completion: 2[00000004]
B - No data: n[00000004]
B - Command completion: C[0000000d]DELETE[20]1[00]
B - Ready for query: Z[00000005]I

