F - Parse: P[0000008b00]select[20]integer_data_col,[20]varchar_data_col[0a]from[20]filter_query_table[0a]where[20]integer_filter_col[20]=[20]$1[20]and[20]varchar_filter_col[20]=[20]$2[0000020000001700000413]
F - Bind: B[0000002c00000002000100000002000000040000000100000010]varchar_filter_1[0000]
F - Describe: D[00000006]P[00]
F - Execute: E[000000090000000000]
F - Sync: S[00000004]

B - Parse completion: 1[00000004]
B - Bind completion: 2[00000004]
B - Row description: T[0000004c0002]integer_data_col[000000]@[050001000000170004ffffffff0000]varchar_data_col[000000]@[05000200000413ffffffffffff0000]
B - Data row: D[0000001d000200000001]6[0000000e]varchar_data_6
B - Data row: D[0000001d000200000001]7[0000000e]varchar_data_7
B - Command completion: C[0000000d]SELECT[20]2[00]
B - Ready for query: Z[00000005]I

